ENGINE=django.db.backends.mysql
NAME=restaurant_api
USER=boro
PASSWORD=bAb980204aws@
HOST=3.129.195.42
PORT=3306
BACKEND=django_redis.cache.RedisCache
LOCATION=redis://18.222.184.217:6379/1
CLIENT_CLASS=django_redis.client.DefaultClient
KEY_PREFIX=example
AUTH0_DOMAIN='https://mm-restaurant-devcamp-2021-1.eu.auth0.com/'
AUTH0_AUDIENCE='https://mm-restaurant-devcamp-2021-1.eu.auth0.com/api/v2/'
AUTH0_CLIENT_ID='yPumHwHTMQunpFK7nDNueOuO00TBVSie'
AUTH0_CLIENT_SECRET='H5BbcB96ciz5Vn_PCyEOusRFoeDClBKK-mGcToxz62fZQ6eK45YaftMB3MI3uBZL'
AUTH0_GRAND_TYPE='client_credentials'